{% comment %}
This template is used to email an administrator when a user's plan creation
fails.  It should let the admin know that an error occurred and provide 
information in case it's necessary to change or reconfigure the software
to prevent further errors

Context:
    user: A django user model representing the user who attempted to create a plan
    plan: The plan, if it was created
    errors: Any errors that may have occurred. Each error is a dict inculding:
        message: A friendly error message
        traceback: A traceback from the exception thrown when the plan was made

{% endcomment %}
{% load i18n %}
{% autoescape off %}
{% trans "Hello Admin" %},

{% trans "There was a problem importing a plan file from user" %} '{{ user.username }}'. {% trans "This user attempted to upload a file containing a plan but had some trouble.  The plan may have been imported." %}

{% if plan %}
{% trans "Plan name" %}: {{ plan.name }}
{% endif %}

{% for error in errors %}
- {{ error.message }}

{% if error.traceback %}
{{ error.traceback }}
{% endif %}
{% endfor %}
{% trans "If the user continues to have problems with this process, please check the application settings." %}

{% trans "Thank you." %}
{% endautoescape %}
