{% comment %}
This template is used to let a user know that their plan has been created
from a district index file.  If any problems are present (e.g., a row was
not readable), this email may contain friendly error messages.

Context:
    user: A django user model representing the user who attempted to create a plan
    plan: The plan, if it was created
    errors: Any errors that may have occurred. Each error is a dict inculding:
        message: A friendly error message
        traceback: A traceback from the exception thrown when the plan was made

{% endcomment %}
{% load i18n %}
{% autoescape off %}
{% trans "Hello" %} {{ user.username }},

{% trans "Your plan was created successfully. You can view, edit, and share your new plan by logging in to DistrictBuilder, and pulling up the plan entitled" %} "{{ plan.name }}"

{% if errors %}
{% trans "There were a few errors during import:" %}

{% endif %}
{% for error in errors %}
- {{ error.message }}

{% endfor %}
{% trans "Happy Redistricting!" %}
{% trans "The Public Mapping Team" %}
{% endautoescape %}
