{% comment %}
This template is used to let a user know when his or her plan
has been submitted via email for a competition.

Context:
    user: A django user model representing the user who attempted to create a plan
    plan: The plan that has been submitted

{% endcomment %}
{% load i18n %}
{% autoescape off %}
{% trans "user name" %}: {{ user.username }}
{% trans "Plan id" %}:  {{ plan.pk }}
{% trans "Plan version" %}: {{ plan.version }}
{% trans "Plan Name" %}: {{ plan.name }}
{% trans "legislative body" %}: {{ plan.legislative_body.name }}
{% for key,value in post.items %}{{ key }}: {{ value }}
{% endfor %}
{% endautoescape %}
