upstream web {
  server django:${WEB_APP_PORT};
}

upstream geoserver {
  server geoserver:${WEB_APP_PORT};
}

server {
  listen ${WEB_APP_PORT};
  server_name localhost;

  proxy_set_header Host $http_host;

  # Long timeouts are necessary for extended split reports
  proxy_read_timeout 300s;

  location ~ /districtmapping/plan/\d+/unlockedgeometries/ {
    client_max_body_size 20m;
    client_body_buffer_size 1m;

    # More buffers are necessary for responses containing
    # Polygon selections
    proxy_buffers 24 4k;
    proxy_pass http://web;
  }

  location ~ /districtmapping/plan/\d+/district/versioned/ {
    # More buffers are necessary for responses containing
    # Polygon selections
    proxy_buffers 24 4k;
    proxy_pass http://web;
  }

  location / {
    proxy_pass http://web;
  }

  location /geoserver/ {
    proxy_pass http://geoserver/geoserver/;
  }

  location /sld/ {
    alias /opt/sld/;
  }

  location /static/ {
    alias /opt/static/;
  }

  location /reports/ {
    alias /opt/reports/;
  }
}
