#
#   Copyright 2010 Micah Altman, Michael McDonald
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#   This file is part of The Public Mapping Project
#   http://sourceforge.net/projects/publicmapping/
#
#   Purpose:
#       publicmapping.apache is an Apache HTTP configuration file.
#
#       This file configures the web server to serve up The Public Mapping
#       Project out of /, and configures a django WSGI application. In 
#       addition, the static media for the django web application is
#       served up through a set of aliased paths.
#  
#   Author: David Zwarg, Andrew Jennings
#
        
        # Necessary to keep rPy2 from throwing exceptions
        WSGIRestrictStdout Off
<VirtualHost *:80>
	ServerAdmin AzaveaDev@azavea.com

        WSGIDaemonProcess geodjango user=www-data group=www-data threads=2 display-name=publicmapping
        WSGIProcessGroup geodjango
        WSGIScriptAlias / /projects/publicmapping/trunk/django/publicmapping.wsgi

	<Directory /projects/publicmapping/trunk/django>
		AuthType Basic
		AuthName "Django Testing"
		AuthUserFile /etc/apache2/passwd/passwords
		Require valid-user
	</Directory>

        Alias /site-media/ /projects/publicmapping/trunk/django/publicmapping/site-media/
        <Directory /projects/publicmapping/trunk/django/publicmapping/site-media>
            Order deny,allow
            Allow from all
        </Directory>

        Alias /media/ /projects/publicmapping/trunk/django/publicmapping/admin-media/
        <Directory /projects/publicmapping/trunk/django/publicmapping/admin-media>
	    Options Indexes FollowSymLinks
            Order deny,allow
            Allow from all
        </Directory>

        <Directory /projects/publicmapping/local/reports/>
	    Options Indexes FollowSymLinks
            Order deny,allow
            Allow from all
        </Directory>

        Alias /sld/ /projects/publicmapping/trunk/sld/
        <Directory /projects/publicmapping/trunk/sld/>
            Options Indexes
            Order deny,allow
            Allow from all
        </Directory>

	ErrorLog /var/log/apache2/publicmapping-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel debug

	CustomLog /var/log/apache2/publicmapping-access.log combined

</VirtualHost>
