{% comment %}
This is the template used for the email sent when a user forgets his or
her password.

Context:
    user: A django user model representing the user who forgot the password
    new_password: A string representing the new, randomly generated password

{% endcomment %}
{% load i18n %}
{% autoescape off %}
{% trans "Hello" %} {{ user.username }},

You requested a new password for DistrictBuilder. Sorry for the inconvenience! This is your new password: {{ new_password }}

If you’d like to change it, go into My Account once you log on (top right corner) and create your new password. 

Thank you for participating in Draw the Lines PA.

Happy Redistricting!
The DTL Team
{% endautoescape %}
