{% comment %}
This is the template used for the email sent when a user forgets his or
her password.

Context:
    user: A django user model representing the user who forgot the password
    new_password: A string representing the new, randomly generated password

{% endcomment %}
{% load i18n %}
{% autoescape off %}
{% trans "Hello" %} {{ user.username }},

{% trans "You requested a new password for the Public Mapping Project. Sorry for the inconvenience!  This is your new password" %}: {{ new_password }}

{% trans "Thank you for using the Public Mapping Project." %}

{% trans "Happy Redistricting!" %}
{% trans "The Public Mapping Team" %}
{% endautoescape %}
